<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>animation</title>
    <style> .box{
        position: relative;
         /* allow movement relative to its orisional position */
         height: 300px;
         width: 300px;
         animation: move 2s infinite;
         /* name duration repetation */
         background-color: blue;}

        
    
         @keyframes move {
            0%
         }




         50%{
            background-image:url(ima1.jpg);
            background
         }
         100%{
            /* 2sec*/
            background-color:purple;
            left: 0;
         }

         
        ()
       
    
    

    </style>
</head>
<body>
    <div class="box">

    </div>
    
</body>
</html>