<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>HELLO WORLD</title>
    <link rel="stylesheet" href="styles.css" title="">
    <style>
      h1  {
        color: red;
      }
      h2{
        color: rgba(23, 192, 71,0.);
      }

      h3 {
      /* hexa decial value of color representation */

      color:#afaaac;
      font-family: monospace;
      font-size: 48px;
      font-weight: 600;
      font-variant: small-caps;

      }
    p{
        /* line height, line space, word spacing, letter spacing.*/
color: blue;
        line-height: 19px;
        word-spacing: 40px;
        letter-spacing: 20px;
        


    }
    /* Text align*/

    h1{
        text-align: center;
        /* text-align :- justify,End ,Start ,center*/
    }
    h4{
        color: aqua;
        /* Text Decoration*/
        text-decoration: overline underline;  /* underline , overline, */


        /* text-transform: capitalize,uppercase,lowercase;*/
        text-transform: capitalize;
       
    }

    /*text decoration using id */
    #ray
    {
        font-size: 22px;
       color: burlywood;
        text-decoration:none;
        text-transform:uppercase;
        /* shadow size & color*/

        text-shadow: 5px 9px 4px  rgb(50, 13, 215);
        /* x-axis y- axis    colour
        */

        
        ;
    }
    #a1:link{
        color: red;
        text-decoration: line-through;
    }
      #a1:hover{
        color:green;
      }
#a1:active {
    color: yellow;
    font-size: 32px;
}
#a1:visited{
color:black
}


    </style>


</head>


<body>
    <h1><del>HELLO</del></h1>
    <h2>WORLD</h2>
    <h3>first  cry.</h3>
    <h4>first cry Aspernatur vel tempora molestias illo natus consequatur aliquid doloremque quibusdam magnam.</h4>
    <h4 id="ray"> atus consequatur aliquid doloremque quibusdam magnam.</h4>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quam cupiditate maxime hic ducimus. Ut quod vero optio expedita. Aspernatur vel tempora molestias illo natus consequatur aliquid doloremque quibusdam magnam.
Laborum qui perspiciatis laboriosam voluptas ad! Error modi sit soluta inventore id ducimus rerum a, iusto qui maiores! Hic, laboriosam natus ducimus quas beatae assumenda blanditiis repellat ullam corrupti minus?
Magnam repellat facilis porro blanditiis id distinctio delectus perferendis ipsam eum voluptate maxime quidem recusandae modi commodi itaque accusantium voluptatem nam reiciendis, beatae illo ab rem officia deserunt minus. Et?
Sunt culpa inventore maxime officia repellat nemo ipsa deserunt assumenda provident, ea ipsam, saepe accusamus mollitia perferendis quas dolor. Libero, dolor tenetur aspernatur placeat corporis repellendus sint porro iste voluptatibus?</p>


<a href="basic.html" id="a1"> HOME</a>

</body>
</html>