<!DOCTYPE html>
<html lang="en">
<head>
    
    <title> flexing in Document</title>
    <style>
        .parent{
            height: 200px;
            width: 500px;
            border: 2px solid black;
            overflow: auto;

             /* flex is used here */
            display: flex;
            flex-direction:row-reverse;
            justify-content:space-between ; /* vertically by default 
            in justify content we can use space evenly or space around */
            align-items: end; /*Horizontally bu default */

        }
        .child{
            height: 20px;
            width: 20px;
            border: 2px solid black;
              /* flex is used here */
              display: flex;
            flex-direction: row-reverse;
           text-align: center;
           align-items: center;

        }


    </style>
</head>
<body>
    <div class="parent">
        <div class="child">1</div><div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
        <div class="child">6</div>
        <div class="child">7</div>
        <div class="child">8</div>
        <div class="child">9</div>
        <div class="child">10</div>
       
        

 
 </div>
</div>
    
</body>
</html>