<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Transform Document</title>

    <style>
        /* Button hoaver */

       
        /* box1 */
        .box1{
        border: 5px dotted green;
            width: 150px;
            height: 150px;
            background-color: red;
            position: absolute;
            top: 150px;
            left: 150px;
            position: absolute;
           
            z-index: 4; /* z-index = 0,1,-1 */

           
        }
        .box2{
            border: 10px ;

            width: 150px;
            height: 150px;
            background-color: pink;
        
            position: absolute;
            top: 100px;
            left: 100px;
            z-index: 3; /* z-index = 0,1,-1 */

          

        }
       

        .box1:hover{
            border-radius: 45%;
            border: 20px double white;
            background-image: url(image.png);
            background-size: cover;
            transform: scale(1.6) rotateX(360deg);
            transition: all 3s; /* here s is duration*/
            transition-delay: 1s;
          
           

            cursor: pointer;
        }

        .box2:hover{
            border-radius: 50%;
            border: 20px double white;
            background-image: url(ima1.jpeg);
            background-size: cover;
            transform: scale(1.6) rotate(360deg);
            transition: all 2s;
            cursor: pointer;
            z-index: 3;
        }








    </style>

</head>
<body>
    <div class="box1">

    </div>

    <div class="box2"> </div>



</body>
</html>